//
//  PrefixHeader.pch
//  BLEDemoPeripheral
//
//  Created by LeonDeng on 2019/2/8.
//  Copyright © 2019 Ivan_deng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#endif

#endif /* PrefixHeader_pch */
